<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>MY page</title>
       
       <link rel="stylesheet" href="stylo.css">
    </head>
    <body>
        <!--Quanto maior o número do h, menor será a letra.-->
        <h1>Glória a Deus, pois só Ele é digno!</h1>
        <h1 id="Jesus">Jesus é digno de todo louvor.</h1>
       <!--
        <h2>Glória a Deus, pois só Ele é digno!</h2>
        <h3>Glória a Deus, pois só Ele é digno!</h3>
        <h4>Glória a Deus, pois só Ele é digno!</h4>
        <h5>Glória a Deus, pois só Ele é digno!</h5>
        <h6>Glória a Deus, pois só Ele é digno!</h6>
       --> 

       <!-- Tag do parágrafo: p -->
       <p class="A">
        Confie em Deus!
       </p>
       <p>
        Ele pode tudo!
       </p>

       <p class="A">Minha vida é de Jesus, pois Ele morreu por mim.</p>

       <div></div>

       <h2 id="B">Jesus é nosso amigo.</h2>
       <h4 class="C">Deus é justiça.</h4>

       <!--tag de âncora, onde você vai acorar um link em um texto e tals-->
       <a href="https://www.bibliaonline.com.br/nvt/sl/23">Salmos 23</a>

       <!-- tag de quebrar linha, tipo \n em c e em outras linguagens.. Ela abre e fecha nela mesma.-->
       <br/>

       <!-- tag que carrega uma imagem na nossa página. Ela se autofecha. O atributo passado a ela
        é o src que recebe como valor onde a imagem está-->
       <img src="https://cdn.pensador.com/img/frase/sa/lm/salmo_23_o_senhor_e_o_meu_pastor_nada_me_faltara_lm7jv5y.jpg" 
            alt="Imagem contendo o o que está escrito em Salmos 23:1"/>
       <br/>

       <button>Clique aqui!</button>
       <br/>
       <br/>

       <!-- como fazer uma lista desordenada, ou seja, sem ordem numérica? usa a tag ul e dentro dela bota a tag li, que é para um
         item só, então se eu tenho 3 itens, eu tenho 3 tags li-->

       <!-- título da lista:-->
       <h3>Atributos de Deus:</h3>

       <ul>
            <li>Onipotência;</li>
            <li>Onipresença;</li>
            <li>Onisciência;</li>
       </ul>

       <br/>

       <h3>Atributos de Deus:</h3>

       <!-- a lista agora é ordena, pois trocamos a tag ul pela ol. A ol ordena a lista por números (crescente)-->

       <ol>
            <li>Onipotência;</li>
            <li>Onipresença;</li>
            <li>Onisciência;</li>
       </ol>
       
    </body>
</html>